{
  "name": "hris-express",
  "version": "0.1.0",
  "description": "hris-express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Workflow-Ease/HRIS-express.git"
  },
  "keywords": [
    "express",
    "js",
    "Workflow",
    "Ease",
    "HRIS"
  ],
  "author": "yjinlee99",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Workflow-Ease/HRIS-express/issues"
  },
  "homepage": "https://github.com/Workflow-Ease/HRIS-express#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
